@header-padding-top: 40px;

.artist-container {
  min-height: 100vh;
  & > .el-loading-mask {
    background-color: #fff !important;
    .el-loading-spinner {
      transform: translateY(-50%);
    }
  }
  .infinite-loading-container {
    .infinite-status-prompt {
      padding: 42px 0 !important;
      color: @color-text-primary !important;
      font-weight: 600;
      letter-spacing: 0.05em;
      .no-select();
    }
  }

  .artist-header-wrapper {
    width: 100%;
    position: relative;
    .artist-header {
      padding: @header-padding-top 0 18px 0;
      margin: 0 auto;
      .image-page-width-mixin(3);
      .image-page-width-responsive-mixin(2, 2, 72px);
      position: relative;
      span,
      i {
        .no-select();
      }
      &-close {
        position: absolute;
        right: 0;
        top: @header-padding-top;
        transition: 200ms ease-in-out;
        color: @color-text-primary;
        font-size: 32px;
        height: 32px;
        display: flex;
        transform: translateX(8px); // 对齐下方内容
      }
      &-close:hover {
        color: lighten(@color-text-primary, 10%);
        cursor: pointer;
      }
    }
    .artist-profile-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
      opacity: 0.25;
      filter: blur(3.75px);
      pointer-events: none;
    }
  }

  .artist-content {
    width: 100%;
    overflow: hidden;
    padding-top: 8px;
    .waterfall-wrapper {
      .waterfall-wrapper-mixin(3);
      .waterfall-responsive-mixin(2, 2, 72px);
      .waterfall {
        overflow: hidden;
      }
    }
  }
}

// dark mode

.dark {
  .artist-container {
    & > .el-loading-mask {
      background-color: lighten(@color-background-dark, 2.5%) !important;
    }
    .artist-header-wrapper {
      .artist-header {
        &-close {
          color: darken(@color-text-primary, 2.5%);
        }
        &-close:hover {
          color: lighten(@color-text-primary, 2.5%);
        }
      }
      .artist-profile-bg {
        filter: blur(3.75px) brightness(0.875);
      }
    }
  }
}

// ipad

.artist-ipad-only {
  @media screen and (orientation: landscape) {
    @media (max-width: 1366px) {
      .artist-container {
        .artist-header-wrapper {
          .artist-header {
            width: 1176px !important;
          }
        }

        .artist-content {
          .waterfall-wrapper {
            .waterfall-container {
              width: 1184px !important;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .artist-container {
      .artist-header-wrapper {
        .artist-header {
          width: 880px !important;
        }
      }
      .artist-content {
        .waterfall-wrapper {
          .waterfall-container {
            width: 888px !important;
          }
        }
      }
    }
  }
  @media screen and (orientation: portrait) {
    @media (max-width: 1024px) {
      .artist-container {
        .artist-header-wrapper {
          .artist-header {
            width: 880px !important;
          }
        }
        .artist-content {
          .waterfall-wrapper {
            .waterfall-container {
              width: 888px !important;
            }
          }
        }
      }
    }
    @media (max-width: 768px) {
      .artist-container {
        .artist-header-wrapper {
          .artist-header {
            width: 584px !important;
          }
        }
        .artist-content {
          .waterfall-wrapper {
            .waterfall-container {
              width: 592px !important;
            }
          }
        }
      }
    }
  }
}

// mobile

@media (max-width: 767px) {
  .artist-container {
    .artist-header-wrapper {
      .artist-header {
        width: auto !important;
        padding: 22px 24px 0 24px;
        display: flex;
        align-items: center;
        &-close {
          position: absolute;
          top: 24px;
          right: 24px;
          transform: translate(4px, -6px);
        }
      }
    }
    .artist-content {
      width: auto !important;
      padding: 8px 16px;
      .waterfall-wrapper {
        width: auto !important;
      }
    }
  }
}

// component

@import './detail.less';
