.banner-wrapper {
    width: 100%;
    height: 340px;
    box-shadow: @shadow-medium;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, hsla(255, 255, 255, 0.1), hsla(0, 0, 0, 0.125) 35%, hsla(0, 0, 0, 0.125) 65%, hsla(255, 255, 255, 0.1));
    &-title {
        font-size: 80px;
        letter-spacing: 0.1em;
        color: @color-text-accent;
        filter: none !important;
        .no-select();
        span {
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        }
    }
}

@media (max-height: 768px) {
    .banner-wrapper {
        height: 200px;
    }
    .banner-title {
        font-size: 68px;
    }
}