.landing-container {
    padding: 2rem 4rem;
    position: relative;
}
.landing {
    width: 100%;
    margin: 0 auto;
    max-width: 75rem;
    display: block;
    &-card {
        margin-bottom: 1.5rem;
    }
}

/* Components */

@import './banner.less';
@import './searchbox.less';
@import './rank.less';