.rank-wrapper {
    width: 100%;
    height: 262px;
    box-shadow: @shadow-medium;
    border-radius: 12px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.rank {
    margin: auto;
    span {
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        color: @color-text-accent;
        font-size: 26px;
    }
    &-title {
        padding: 0 0 16px 0;
        letter-spacing: 0.1em;
        text-align: center;
    }
    &-options {
        text-align: center;
        &-text {
            position: relative;
            display: inline-block;
        }
        &-text:hover {
            cursor: pointer;
        }
        &-text::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            margin-top: 4px;
            background: @color-text-accent;
            border-radius: 2px;
            transform: scale3d(0,0,1);
            transition: all 200ms ease-in-out;
        }
        &-text:hover::after{
			transform: scale3d(1,1,1);
		}
        &-split {
            margin: 0 32px;
        }
    }
}

@media (max-height: 768px) {
    .rank-wrapper {
        height: 202px;
    }
}