.searchbox-wrapper {
    width: 100%;
    height: 15.75rem;
    box-shadow: @shadow-medium;
    border-radius: 1rem;
    position: relative;
    background-repeat: no-repeat;
    opacity: 1;
    transition: 500ms ease-in-out;
    background-size: 100%;
    background-position-x: center;
    background-position-y: 50%;
}
.searchbox-hide {
    opacity: 0;
}
.searchbox {
    padding: 1.625rem 4rem;
    &-title {
        text-align: center;
        padding: 1rem 0 1.25rem 0;
        font-size: 1.625rem;
        letter-spacing: 0.1rem;
        color: @color-text-accent;
        text-shadow: 0 0 8px rgba(0,0,0, .12);
        .no-select();
    }
    &-input {
        padding: 0.375rem 2rem 1rem 2rem;
        text-align: center;
        .el-input {
            max-width: 45rem;
        }
        input {
            font-size: 1.125rem;
            background: rgba(255,255,255, 0.75);
            color: @color-text-primary;
            text-align: center;
            transition: 50ms;
            border-radius: 2rem;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.05em;
        }
        input:focus {
            outline: none;
            border: #fff;
            background: #f8f8f8;
        }
    }
    &-button {
        padding: 0.375rem 1.5rem;
        text-align: center;
        button {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            border: 1px @color-text-accent solid;
            border-radius: 2rem;
            background: transparent;
            color: @color-text-accent;
            font-size: 1.125rem;
            transition: 75ms;
            display: flex;
            align-items: center;
            justify-content: center;
            .no-select();
        }
        button:hover {
            background: rgba(255, 255, 255, 0.375);
            cursor: pointer;
        }
        button:focus {
            background: rgba(255, 255, 255, 0.15);
        }
    }
}

/* Desktop */

@media(max-height: 754px) {
    .searchbox-wrapper {
        width: 100%;
        height: 240px;
        background-size: 120%;
        background-position-y: 50%;
    }
    .searchbox {
        padding: 22px 64px;
        &-title {
            font-size: 24px;
        }
        button {
            width: 42px;
            height: 42px;
            font-size: 16px;
        }
    }
}

// iPad Pro
@media(max-width: 1024px) and (max-height: 1366px) {
    .searchbox-wrapper {
        background-size: 135%;
        background-position-y: 50%;
    }
}

// iPad
@media(max-width: 768px) and (max-height: 1024px) {
    .searchbox-wrapper {
        background-size: 180%;
        background-position-y: 55%;
    }
}

/* Mobile */

@media(max-width: 767px) {
    .searchbox-wrapper {
        background-size: 300%;
    }
    .searchbox {
        padding: 24px 8px;
        &-title {
            font-size: 22px;
        }
        &-input {
            padding: 6px 20px 16px 20px;
            .el-input {
                max-width: 960px;
            }
        }
    }
}

// Pixel 2 XL
@media(max-width: 414px) and (max-height: 823px) {
    .searchbox-wrapper {
        background-position-y: 45%;
    }
}


// iPhone 7P
@media(max-width: 414px) and (max-height: 736px) {
    .searchbox-wrapper {
        background-position-y: 45%;
    }
}


// iPhone X
@media(max-width: 375px) and (max-height: 812px) {
    .searchbox-wrapper {
        background-position-y: 40%;
    }
}

// iPhone 7
@media(max-width: 375px) and (max-height: 667px) {
    .searchbox-wrapper {
        background-position-y: 50%;
    }
}

// iPhone SE
@media(max-width: 320px) and (max-height: 568px) {
    .searchbox-wrapper {
        background-size: 350%;
        background-position-y: 47.5%;
    }
}