.pic-author {
    span {
        color: @color-primary;
        font-weight: 600;
        letter-spacing: 0.05em;
    }
    &-title {
        font-size: 26px;
        .no-select();
    }
    &-info {
        margin-top: 18px;
        display: flex;
        align-items: center;
        &-avatar {
            display: inline-block;
            width: 48px;
            height: 48px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 24px;
            box-shadow: 0 4px 8px rgba(0,0,0, .175);
        }
        span {
            margin-left: 16px;
            font-size: 20px;
        }
    }
}

/* Responsive */
@media(max-width: 1024px) {
    .pic-author {
        &-title {
            font-size: 24px;
        }
    }
}

/* Mobile */
@media(max-width: 767px) {
    .pic-author {
        &-title {
            font-size: 22px;
        }
    }
}