.pic-overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: lighten(@color-primary, 25%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-wrapper {
        margin-bottom: 7rem;
        span, i {
            .no-select();
        }
        .pic-overlay-icon {
            color: @color-text-primary;
            font-size: 58px;
            margin-bottom: 1.75rem;
            text-align: center;
        }
        .pic-overlay-tip {
            color: @color-text-primary;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 0.1em;
            margin-bottom: 2.75rem;
        }
        .pic-overlay-back {
            text-align: center;
        }
    }
}