.pic-container {
    width: calc(100% - 128px);
    padding: 0 64px 0 64px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    .el-loading-mask {
        background-color: #fff;
    }
    .pic-close {
        position: absolute;
        right: 36px;
        top: 24px;
        font-size: 28px;
        color: @color-text-primary;
        transition: 200ms ease-in-out;
    }
    .pic-close:hover {
        cursor: pointer;
        color: lighten(@color-text-primary, 10%);
    }
}

.pic-container-loading {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.pic {
    height: max-content;
    margin: 0 auto;
    display: flex;
    &-presentation {
        width: max-content;
        flex: 0 0 auto;
    }
    &-side {
        padding-top: 24px;
        width: 432px;
        margin-left: 48px;
        flex: 0 0 auto;
    }
}

/* Responsive */
@media(max-width: 1680px) {
    .pic {
        &-side {
            margin-left: 36px;
        }
    }
}
@media(max-width: 1430px) {
    .pic {
        &-side {
            margin-left: 32px;
        }
    }
}
@media (max-width: 1366px) {
    .pic {
        &-side {
            width: 386px;
        }
    }
}
@media(max-width: 1024px) {
    .pic {
        &-side {
            padding-top: 18px;
            margin-left: 24px;
            width: 320px;
        }
    }
}

/* iPad / iPad Pro protrait */
@media screen and (orientation: portrait) and (max-width: 1024px) {
    .pic-container {
        width: auto;
        padding: 0 24px;
        .pic-close {
            display: none;
        }
    }
    .pic {
        width: 100%;
        flex-direction: column;
        &-side {
            padding-top: 8px;
            margin-left: 0;
            width: auto;
        }
    }
}

/* Mobile */
@media (max-width: 767px) {
    .pic-container {
        width: auto;
        padding: 0 24px;
        .pic-close {
            display: none;
        }
    }
    .pic {
        width: 100%;
        flex-direction: column;
        &-side {
            padding-top: 8px;
            margin-left: 0;
            width: auto;
        }
    }
}

/* Overlay */

@import './overlay.less';
@import './presentation.less';
@import './author.less';
@import './related.less';