.pic-presentation-image-wrapper {
    position: relative;
    .pic-presentation-image {
        max-width: 1152px;
        max-height: 796px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        box-shadow: 0px 4px 12px rgba(0,0,0, .175);
        border-radius: 0 0 16px 16px;
        img {
            height: 0;
            border-radius: 0 0 16px 16px;
            position: relative;
        }
        .el-loading-mask {
            border-radius: 0 0 16px 16px;
        }
        &-error {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0 0 16px 16px;
            background: lighten(@color-primary, 25%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 99;
            &-icon {
                color: @color-text-primary;
                font-size: 58px;
                margin-bottom: 1.75rem;
                text-align: center;
            }
            &-tip {
                color: @color-text-primary;
                font-size: 32px;
                font-weight: 600;
                letter-spacing: 0.1em;
                margin-bottom: 2.75rem;
            }
        }
    }
    .pic-presentation-page {
        margin-top: 24px;
        height: 20px;
        span,
        i {
            font-size: 16px;
            font-weight: 600;
            color: @color-text-primary;
            transition: 50ms;
            .no-select();
        }
        &-back {
            float: left;
            i {
                margin-right: 8px;
            }
        }
        &-back:hover {
            cursor: pointer;
            span,
            i {
                color: lighten(@color-text-primary, 10%);
            }
        }
        &-number {
            width: max-content;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        &-next {
            float: right;
            i {
                margin-left: 8px;
            }
        }
        &-next:hover {
            cursor: pointer;
            span,
            i {
                color: lighten(@color-text-primary, 10%);
            }
        }
    }
    .pic-presentation-info {
        margin: 32px 0;
        &-title {
            font-size: 26px;
            font-weight: 600;
            color: @color-text-primary;
        }
        &-caption {
            margin-top: 18px;
            font-size: 16px;
            font-weight: 600;
            color: @color-text-primary;
            line-height: 32px;
            word-break: break-all;
            a {
                color: @color-text-primary !important;
                transition: 200ms;
            }
            a:hover {
                color: lighten(@color-text-primary, 10%) !important;
            }
        }
        &-tags {
            margin-top: 16px;
            .pic-tag {
                display: inline-block;
                margin-right: 8px;
                span {
                    font-size: 14px;
                    color: lighten(@color-text-primary, 5%);
                    .no-select();
                }
            }
            .pic-tag:last-child {
                margin-right: 0;
            }
        }
        &-stat {
            margin-top: 12px;
            .pic-stat {
                display: inline-block;
                margin-right: 8px;
                span, i {
                    font-size: 14px;
                    color: lighten(@color-text-primary, 5%);
                    .no-select();
                }
                i {
                    margin-right: 4px;
                }
            }
            .pic-stat:last-child {
                margin-right: 0;
            }
        }
    }
}

/* Responsive */
@media(max-width: 1680px) {
    .pic-presentation-image {
        max-width: 920px;
        max-height: 640px;
    }
}

@media(max-width: 1430px) {
    .pic-presentation-image {
        max-width: 802px;
        max-height: 580px;
    }
}

@media(max-width: 1024px) {
    .pic-presentation-image {
        max-width: 600px;
        max-height: 480px;
    }
    .pic-presentation-info {
        &-title {
            font-size: 24px;
        }
    }
}

/* Mobile */
@media (max-width: 768px) {
    .pic-presentation-image-wrapper {
        width: calc(100vw - 48px) !important;
        .pic-presentation-image {
            width: calc(100vw - 48px) !important;
            height: auto !important;
            box-shadow: none;
            img {
                width: calc(100vw - 48px) !important;
                height: auto !important;
                box-shadow: 0px 4px 12px rgba(0,0,0, .175);
            }
        }
        .pic-presentation-page {
            margin-top: 18px;
        }
        .pic-presentation-info {
            margin: 18px 0;
            &-title {
                font-size: 22px;
            }
        }
    }
}