/* Basic */
@color-primary: #da7a85;
@color-accent: #fafafa;

/* Text */
@color-text-primary: @color-primary;
@color-text-accent: #fafafa;

/* Background */
@color-background-primary: @color-accent;
@color-background-dark: #2e2e2e;