@font-face {
    font-family: "Noble Scarlet";
    src: url("https://static.backrunner.top/font/noble_scarlet/msyhuisl.ttf") format("truetype"),
         url("https://static.backrunner.top/font/noble_scarlet/msyhuisb.ttf") format("truetype");
    font-weight: 400, 600
}