html {
    width: 100%;
    min-height: 100vh;
}

body{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    background: @color-background-primary;
    font-family: MicroSoft Yahei UI, Heiti SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

@scrollbar-width: 8px;

body::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
}
body::-webkit-scrollbar-button {
    display: none;
}
body::-webkit-scrollbar-thumb {
    width: @scrollbar-width;
    border-radius: @scrollbar-width;
    background: @color-primary;
}
body::-webkit-scrollbar-track {
    background: @color-background-primary;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

button {
    border: none;
}

button:focus {
    outline: none;
}

#app {
    width: 100%;
    min-height: 100%;
    position: relative;
}

.no-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.desktop-hide {
    display: none;
}

// notify
.el-notification__title {
    color: @color-text-primary;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.el-notification__group {
    margin-left: 7px;
}
.el-notification__closeBtn {
    color: @color-text-primary;
    transition: 100ms ease-in-out;
}
.el-notification__closeBtn:hover {
    cursor: pointer;
    color: lighten(@color-text-primary, 12.5%);
}

@media (max-width: 767px) {
    .mobile-hide {
        display: none;
    }
    .desktop-hide {
        display: inherit;
    }
}