.el-message {
  min-width: 300px;
  border-radius: 12px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.12);
  padding: 12px 20px 12px 16px;
}

@media (display-mode: standalone) {
  .el-message {
    margin-top: calc(env(safe-area-inset-top) + 12px);
  }
}
