.el-notification {
  width: max-content;
  max-width: 320px;
  padding: 14px 32px 14px 12px;
  z-index: 20000 !important;
  .no-select();
}
.el-notification__title {
  color: @color-text-primary;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.el-notification__group {
  margin-left: 7px;
}
.el-notification__closeBtn {
  color: @color-text-primary;
  transition: 100ms ease-in-out;
}
.el-notification__closeBtn:hover {
  cursor: pointer;
  color: lighten(@color-text-primary, 12.5%);
}

.dark {
  .el-notification {
    background: lighten(@color-background-dark, 5%);
    border: lighten(@color-background-dark, 2.5%);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.05);
  }
  .el-notification__title {
    color: darken(@color-text-primary, 5%);
  }
  .el-notification__closeBtn {
    color: darken(@color-text-primary, 2.5%);
  }
  .el-notification__closeBtn:hover {
    color: lighten(@color-text-primary, 2.5%);
  }
}
