.right-tag-wrapper {
  position: fixed;
  right: 0;
  bottom: 120px;
}
.right-tag {
  height: 36px;
  border: 1px solid lighten(@color-text-primary, 10%);
  border-right: none;
  border-radius: 18px 0 0 18px;
  box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 8px 0 16px;
  user-select: none;
  span {
    color: @color-text-primary;
    font-size: 14px;
    font-weight: 600;
  }
}
// .right-tag:hover {
//   cursor: pointer;
//   background: darken(@color-background-primary, 2.5%);
// }
.right-tag-in {
  animation: tagIn 500ms;
}
.right-tag-out {
  animation: tagOut 500ms;
}