@image-card-width: 280px;
@image-card-margin: 8px;
@image-card-corner: 16px;

.image-card-wrapper {
  width: max-content;
  height: max-content;
}

.image-card {
  display: block;
  width: @image-card-width;
  margin: @image-card-margin;
  position: relative;
  border-radius: @image-card-corner;
  box-shadow: @shadow-small;
  overflow: hidden;
  .el-loading-mask {
    border-radius: @image-card-corner;
    z-index: 1000;
  }
  &-image {
    width: 100%;
    height: 100%;
    border-radius: @image-card-corner;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 200ms ease-in-out;
    position: relative;
    z-index: 10;
  }
  &-image:hover {
    cursor: pointer;
    filter: brightness(0.875);
  }
  &-title {
    width: calc(100% - 24px);
    height: 36px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 @image-card-corner @image-card-corner;
    padding: 0 12px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.025rem;
    color: @color-text-accent;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 36px;
    z-index: 10;
    font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI', sans-serif;
    .no-select();
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: @image-card-corner;
    background: lighten(@color-primary, 25%);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span,
    i {
      .no-select();
    }
    &-icon {
      color: @color-text-primary;
      font-size: 40px;
      margin-bottom: 8px;
    }
    &-tip {
      color: @color-text-primary;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    &-tip-xs {
      margin-bottom: 0;
    }
  }
  &-count {
    background: rgba(0, 0, 0, 0.2);
    width: max-content;
    position: absolute;
    top: -10px;
    right: -8px;
    border-radius: 12px;
    width: max-content;
    height: 32px;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 16px;
    padding-bottom: 4px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
    font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI', sans-serif;
    .no-select();
    img {
      width: 18px;
      height: 18px;
      margin-right: 4px;
    }
    span {
      color: @color-text-accent;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: #fafafa;
    }
  }
}

.image-card:active {
  filter: brightness(0.925);
}

.image-card-fade {
  animation: cardFadeIn 500ms;
}

// dark mode
.dark {
  .image-card {
    filter: brightness(0.85);
  }
  .image-card:active {
    filter: brightness(0.8);
  }
}

/* Mobile */
@media (max-width: 767px) {
  .image-card {
    &-title {
      height: 26px;
      line-height: 26px;
      font-size: 12px;
    }
    &-overlay {
      &-icon {
        font-size: 36px;
      }
      &-tip {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 667px) {
  .image-card {
    &-overlay {
      &-icon {
        font-size: 32px;
      }
      &-tip {
        font-size: 16px;
      }
    }
  }
}
