// notice
.oneline-notice-container {
    .el-notification__group {
        .el-notification__content {
            margin: 2px 0 0;
            color: @color-primary;
            font-weight: 600;
        }
    }
}