.dialog-user {
  .el-dialog {
    width: 480px;
  }
  &-base {
    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
    }
    &__username {
      font-size: 16px;
      flex: 1;
    }
    &__action {
      justify-self: flex-end;
    }
  }
}
