.waterfall-wrapper-mixin(@col) {
    position: relative;
    .waterfall-container {
        margin: 0 auto;
        width: @col * @image-card-width + @image-card-margin * 2 * @col;
    }
}

.waterfall-reactive-mixin(@col, @min-col, @margin) when (@col >= @min-col) {
    @trigger-width: (@col + 1) * @image-card-width + @image-card-margin * 2 * (@col + 1) + 2 * @margin - 1px;
    @container-width: @col * @image-card-width + @image-card-margin * 2 * @col;
    @media(max-width: @trigger-width) {
        .waterfall-container {
            width: @container-width !important;
        }
    }
    .waterfall-reactive-mixin(@col - 1, @min-col, @margin);
}